
//!<================= JS_DZ_Modul_1_Week_1 =====================>

//! 1. Запросите у пользователя его имя и выведите в ответ:
//! «Привет, его имя!».

//  let userName = prompt ('Введите ваше имя')
//  console.log('привет ' + userName ) //первый вариат написания
//  console.log(`привет ${userName}`) //вариат написания (более предпочтительный)


//! 2. Запросите у пользователя год его рождения, посчитайте,
//! сколько ему лет и выведите результат. Текущий год укажите
//! в коде как константу.

// const userYearOfBirth = Number(prompt('Введите год вашего рождения'))
// console.log('вам ' + (2025 - userYearOfBirth) + ' лет')
// console.log(2025 - userYearOfBirth)


//! 3. Запросите у пользователя длину стороны квадрата и выведите 
//! периметр такого квадрата. 

// let side = Number(prompt('Введите длину строны квадрата'))
// console.log('периметр квадрата = ' + side * 4 + ' метров')


//! 4. Запросите у пользователя радиус окружности и выведите
//! площадь такой окружности.

// let radius = Number(prompt('Напишите длину радиуса окружности'))
// console.log('Радиус окружности = ' + 3.14*radius*radius)


//! 5. Запросите у пользователя расстояние в км между двумя
//! городами и за сколько часов он хочет добраться. Посчитайте скорость, 
//! с которой необходимо двигаться, чтобы успеть вовремя.

// let distance = Number(prompt('расстояние между городами'))
// let time = Number(prompt('За какое время вы хотите добраться'))
// console.log('Вам необходимо двигаться со скоростью: ' + (distance/time) + ' километров');


//! 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа 
//! переводит в евро. Курс валюты храните в константе.

// const dollars = Number(prompt('Сколько долларов вы хотите поменять?'))
// console.log ('У вас будет: ' + 0.9*dollars + ' евро')


//! 7. Пользователь указывает объем флешки в Гб. Программа
//! должна посчитать сколько файлов размером в 820 Мб помещается на флешку.

// let memory = Number(prompt('Какой у вас объем флешки?'))
// console.log ('У вас поместится файлов: ' + memory/0.82)


//! 8. Пользователь вводит сумму денег в кошельке и цену одной
//! шоколадки. Программа выводит сколько шоколадок может
//! купить пользователь и сколько сдачи у него останется. 

// let money = Number(prompt('Введите сколько у вас денег на шоколадки'))
// let cost = Number(prompt('Введите стоимость одной шоколадки'))
// let quantaty = Math.trunc(money/cost)
// console.log(quantaty + ' шоколадок')
// console.log('Ваша сдача: ' + (money - cost*quantaty) + ' рублей' )


